BAC009S0150W0001|chinese|translate Set 29 degrees
BAC009S0150W0002|chinese|translate Set 30 degrees
BAC009S0150W0003|chinese|translate Set 31 degrees
BAC009S0150W0004|chinese|translate Set 32 degrees
BAC009S0150W0005|chinese|translate Turn up the temperature
BAC009S0150W0006|chinese|translate Haagen-Dazs
BAC009S0150W0007|chinese|translate Kui Japanese Cuisine
BAC009S0150W0008|chinese|translate Old House Garden Hotel
BAC009S0150W0009|chinese|translate Shanghai Sun Yat-sen Former Residence Memorial Hall
BAC009S0150W0010|chinese|translate Confucius Garden
