BAC009S0150W0003|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Set 31 degrees<|endoftext|>
BAC009S0150W0010|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>孔家花园<|endoftext|>
BAC009S0150W0005|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Turn up the temperature.<|endoftext|>
BAC009S0150W0001|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>设定二十九度<|endoftext|>
BAC009S0150W0002|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Set 30 degrees<|endoftext|>
BAC009S0150W0008|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>老洋房花园饭店<|endoftext|>
BAC009S0150W0002|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>设定三十度<|endoftext|>
BAC009S0150W0004|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>设定三十二度<|endoftext|>
BAC009S0150W0007|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Katsudon Japanese cuisine<|endoftext|>
BAC009S0150W0009|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Shanghai Sun Zhongshan Memorial Museum<|endoftext|>
BAC009S0150W0006|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Haagen-Dazs<|endoftext|>
BAC009S0150W0006|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>哈根达斯<|endoftext|>
BAC009S0150W0007|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>九井日本料理<|endoftext|>
BAC009S0150W0005|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>调高温度<|endoftext|>
BAC009S0150W0001|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Set 29 degrees<|endoftext|>
BAC009S0150W0004|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Set 32 degrees<|endoftext|>
BAC009S0150W0009|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>上海孙中山故居纪念馆<|endoftext|>
BAC009S0150W0003|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>设定三十一度<|endoftext|>
BAC009S0150W0008|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Old Western House Garden Hotel<|endoftext|>
BAC009S0150W0010|chinese|translate <|startoftranscript|><|zh|><|translate|><|notimestamps|>Confucius Garden<|endoftext|>
