BAC009S0150W0001|chinese|transcribe 设定二十九度
BAC009S0150W0002|chinese|transcribe 设定三十度
BAC009S0150W0003|chinese|transcribe 设定三十一度
BAC009S0150W0004|chinese|transcribe 设定三十二度
BAC009S0150W0005|chinese|transcribe 调高温度
BAC009S0150W0006|chinese|transcribe 哈根达斯
BAC009S0150W0007|chinese|transcribe 九井日本料理
BAC009S0150W0008|chinese|transcribe 老洋房花园饭店
BAC009S0150W0009|chinese|transcribe 上海孙中山故居纪念馆
BAC009S0150W0010|chinese|transcribe 孔家花园
BAC009S0150W0001|chinese|translate Set 29 degrees
BAC009S0150W0002|chinese|translate Set 30 degrees
BAC009S0150W0003|chinese|translate Set 31 degrees
BAC009S0150W0004|chinese|translate Set 32 degrees
BAC009S0150W0005|chinese|translate Turn up the temperature
BAC009S0150W0006|chinese|translate Haagen-Dazs
BAC009S0150W0007|chinese|translate Kui Japanese Cuisine
BAC009S0150W0008|chinese|translate Old House Garden Hotel
BAC009S0150W0009|chinese|translate Shanghai Sun Yat-sen Former Residence Memorial Hall
BAC009S0150W0010|chinese|translate Confucius Garden
