
utt: BAC009S0764W0179|chinese|transcribe
WER: 4.17 % N=24 C=23 S=1 D=0 I=0
lab: 国 务 院 发 展 研 究 中 心 市 场 经 济 研 究 所 副 所 长 邓 郁 松 认 为 
rec: 国 务 院 发 展 研 究 中 心 市 场 经 济 研 究 所 副 所 长 邓 玉 松 认 为 


utt: BAC009S0764W0205|chinese|transcribe
WER: 5.56 % N=18 C=17 S=1 D=0 I=0
lab: 本 报 记 者 王 颖 春 国 家 发 改 委 近 日 发 出 通 知 
rec: 本 报 记 者 王 莹 春 国 家 发 改 委 近 日 发 出 通 知 


utt: BAC009S0764W0280|chinese|transcribe
WER: 4.35 % N=23 C=22 S=1 D=0 I=0
lab: 英 特 尔 首 席 执 行 官 布 赖 恩 克 尔 扎 尼 奇 在 一 份 声 明 中 说 
rec: 英 特 尔 首 席 执 行 官 布 莱 恩 克 尔 扎 尼 奇 在 一 份 声 明 中 说 


utt: BAC009S0764W0303|chinese|transcribe
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: 北 京 商 报 讯 记 者 王 晔 君 日 前 
rec: 北 京 商 报 讯 记 者 王 业 君 日 前 


utt: BAC009S0764W0335|chinese|transcribe
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: 北 京 商 报 讯 记 者 王 晔 君 日 前 
rec: 北 京 商 报 讯 记 者 王 艳 君 日 前 


utt: BAC009S0764W0413|chinese|transcribe
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: 许 玮 甯 最 近 到 法 国 工 作 
rec: 许 玮 宁 最 近 到 法 国 工 作 


utt: BAC009S0764W0419|chinese|transcribe
WER: 20.00 % N=15 C=12 S=3 D=0 I=0
lab: 阮 经 天 和 许 玮 甯 交 往 八 年 屡 传 婚 讯 
rec: 阮 经 天 和 徐 伟 宁 交 往 八 年 屡 传 婚 讯 


utt: BAC009S0764W0422|chinese|transcribe
WER: 14.29 % N=14 C=12 S=2 D=0 I=0
lab: 但 小 天 坚 持 玮 甯 依 然 是 我 的 女 人 
rec: 但 小 天 坚 持 伟 宁 依 然 是 我 的 女 人 


utt: BAC009S0764W0428|chinese|transcribe
WER: 15.00 % N=20 C=17 S=3 D=0 I=0
lab: 对 许 玮 甯 单 身 说 语 气 落 寞 表 示 我 没 有 什 么 看 法 
rec: 对 徐 伟 宁 单 身 说 语 气 落 寞 表 示 我 没 有 什 么 看 法 


utt: BAC009S0764W0461|chinese|transcribe
WER: 33.33 % N=21 C=14 S=6 D=1 I=0
lab: 朱 圣 祎 爆 王 思 聪 女 朋 友 被 诉 法 官 送 达 起 诉 书 遇 阻 
rec: 朱 胜 伟 曝 王 思 聪 女    友 被 诉 法 官 宋 达 起 诉 书 欲 诉 


utt: BAC009S0764W0462|chinese|transcribe
WER: 13.33 % N=15 C=13 S=2 D=0 I=0
lab: 王 思 聪 将 朱 圣 祎 诉 至 北 京 朝 阳 法 院 
rec: 王 思 聪 将 朱 胜 伟 诉 至 北 京 朝 阳 法 院 


utt: BAC009S0765W0133|chinese|transcribe
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: 宋 芳 最 近 却 有 点 烦 恼 
rec: 宋 芳 最 近 却 有 点 烦 恼 


utt: BAC009S0765W0140|chinese|transcribe
WER: 13.33 % N=15 C=13 S=2 D=0 I=0
lab: 在 了 解 宋 芳 的 资 产 情 况 与 需 求 之 后 
rec: 在 了 解 送 风 的 资 产 情 况 与 需 求 之 后 


utt: BAC009S0765W0144|chinese|transcribe
WER: 15.00 % N=20 C=17 S=3 D=0 I=0
lab: 之 后 由 该 信 托 对 宋 芳 指 定 的 房 产 发 出 购 买 要 约 
rec: 之 后 由 该 信 托 对 送 方 指 定 的 房 产 发 出 购 买 邀 约 


utt: BAC009S0765W0153|chinese|transcribe
WER: 6.25 % N=16 C=15 S=1 D=0 I=0
lab: 宋 芳 必 须 再 掏 出 完 全 属 于 自 己 的 资 金 
rec: 宋 峰 必 须 再 掏 出 完 全 属 于 自 己 的 资 金 


utt: BAC009S0765W0171|chinese|transcribe
WER: 14.29 % N=14 C=12 S=2 D=0 I=0
lab: 在 宋 芳 的 资 金 信 托 购 买 其 房 产 时 
rec: 在 送 方 的 资 金 信 托 购 买 其 房 产 时 


utt: BAC009S0765W0194|chinese|transcribe
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: 北 京 科 技 大 学 教 授 刘 澄 表 示 
rec: 北 京 科 技 大 学 教 授 刘 成 表 示 


utt: BAC009S0765W0286|chinese|transcribe
WER: 5.56 % N=18 C=17 S=1 D=0 I=0
lab: 根 据 陈 昊 芝 在 二 零 一 四 年 八 月 提 供 的 数 据 
rec: 根 据 陈 浩 芝 在 二 零 一 四 年 八 月 提 供 的 数 据 


utt: BAC009S0765W0353|chinese|transcribe
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: 北 京 的 经 验 比 阿 拉 木 图 丰 富 
rec: 北 京 的 经 验 比 阿 拉 木 图 丰 富 


utt: BAC009S0765W0385|chinese|transcribe
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: 以 及 拥 有 陈 露 的 女 单 项 目 
rec: 以 及 拥 有 晨 露 的 女 单 项 目 


utt: BAC009S0765W0395|chinese|transcribe
WER: 8.33 % N=24 C=22 S=2 D=0 I=0
lab: 二 零 一 八 年 冬 奥 会 的 主 办 地 韩 国 平 昌 是 一 个 绝 好 的 例 子 
rec: 二 零 一 八 年 冬 奥 会 的 主 办 地 韩 国 品 称 是 一 个 绝 好 的 例 子 


utt: BAC009S0765W0401|chinese|transcribe
WER: 0.00 % N=21 C=21 S=0 D=0 I=0
lab: 几 乎 帮 助 了 平 昌 拿 下 二 零 一 八 年 冬 奥 会 的 主 办 权 
rec: 几 乎 帮 助 了 平 昌 拿 下 二 零 一 八 年 冬 奥 会 的 主 办 权 


utt: BAC009S0765W0414|chinese|transcribe
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: 刚 与 阮 经 天 传 出 情 变 不 久 的 许 玮 甯 近 日 接 拍 恐 怖 片 
rec: 刚 于 阮 经 天 传 出 情 变 不 久 的 许 玮 宁 近 日 接 拍 恐 怖 片 


utt: BAC009S0765W0421|chinese|transcribe
WER: 23.53 % N=17 C=13 S=4 D=0 I=0
lab: 玩 心 大 起 的 许 绍 洋 与 玩 家 一 起 比 拼 游 戏 
rec: 玩 新 大 旗 的 许 少 阳 与 玩 家 一 起 比 拼 游 戏 


utt: BAC009S0765W0424|chinese|transcribe
WER: 6.25 % N=16 C=15 S=1 D=0 I=0
lab: 金 陵 晚 报 八 月 十 二 日 报 道 二 零 一 四 年 
rec: 金 林 晚 报 八 月 十 二 日 报 道 二 零 一 四 年 


utt: BAC009S0765W0435|chinese|transcribe
WER: 7.14 % N=14 C=13 S=1 D=0 I=0
lab: 陈 传 钧 从 东 莞 市 第 二 看 守 所 出 来 
rec: 陈 传 军 从 东 莞 市 第 二 看 守 所 出 来 


utt: BAC009S0765W0446|chinese|transcribe
WER: 13.33 % N=15 C=13 S=2 D=0 I=0
lab: 京 华 时 报 记 者 蒲 东 峰 摄 二 零 零 七 年 
rec: 京 华 时 报 记 者 浦 东 锋 摄 二 零 零 七 年 


utt: BAC009S0765W0455|chinese|transcribe
WER: 0.00 % N=15 C=15 S=0 D=0 I=0
lab: 视 频 截 图 新 京 报 快 讯 记 者 杨 锋 昨 日 
rec: 视 频 截 图 新 京 报 快 讯 记 者 杨 锋 昨 日 


utt: BAC009S0765W0458|chinese|transcribe
WER: 5.56 % N=18 C=17 S=1 D=0 I=0
lab: 李 斯 达 表 示 自 己 跟 周 云 露 并 没 有 深 仇 大 恨 
rec: 李 思 达 表 示 自 己 跟 周 云 露 并 没 有 深 仇 大 恨 


utt: BAC009S0765W0460|chinese|transcribe
WER: 6.67 % N=15 C=14 S=1 D=0 I=0
lab: 目 前 李 斯 达 被 关 押 在 朝 阳 区 看 守 所 
rec: 目 前 李 思 达 被 关 押 在 朝 阳 区 看 守 所 


utt: BAC009S0765W0463|chinese|transcribe
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: 李 斯 达 手 持 尖 刀 的 自 拍 照 
rec: 李 斯 达 手 持 尖 刀 的 自 拍 照 


utt: BAC009S0765W0466|chinese|transcribe
WER: 13.33 % N=15 C=13 S=2 D=0 I=0
lab: 在 朝 阳 区 百 子 湾 阳 光 嘉 园 小 区 遇 害 
rec: 在 朝 阳 区 白 子 湾 阳 光 家 园 小 区 遇 害 


utt: BAC009S0766W0361|chinese|transcribe
WER: 6.67 % N=15 C=14 S=1 D=0 I=0
lab: 在 金 牌 搭 档 罗 宾 索 尔 科 维 退 役 之 后 
rec: 在 金 牌 搭 档 罗 宾 索 尔 科 威 退 役 之 后 


utt: BAC009S0766W0362|chinese|transcribe
WER: 5.88 % N=17 C=16 S=1 D=0 I=0
lab: 萨 维 申 科 宣 布 会 再 坚 持 一 个 冬 奥 会 周 期 
rec: 萨 威 申 科 宣 布 会 再 坚 持 一 个 冬 奥 会 周 期 


utt: BAC009S0766W0385|chinese|transcribe
WER: 6.67 % N=15 C=14 S=1 D=0 I=0
lab: 恭 喜 他 与 萨 维 申 科 走 上 正 确 的 道 路 
rec: 恭 喜 他 与 塞 维 申 科 走 上 正 确 的 道 路 


utt: BAC009S0766W0396|chinese|transcribe
WER: 9.52 % N=21 C=19 S=2 D=0 I=0
lab: 对 于 隋 文 静 韩 聪 彭 程 张 昊 领 衔 的 中 国 双 人 滑 军 团 
rec: 对 于 随 文 静 韩 聪 彭 程 张 浩 领 衔 的 中 国 双 人 滑 军 团 


utt: BAC009S0766W0397|chinese|transcribe
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: 五 度 世 锦 赛 冠 军 萨 维 申 科 联 手 年 轻 新 搭 档 马 塞 洛 特 
rec: 五 度 世 锦 赛 冠 军 萨 威 辛 科 联 手 年 轻 新 搭 档 马 塞 洛 特 


utt: BAC009S0766W0414|chinese|transcribe
WER: 0.00 % N=20 C=20 S=0 D=0 I=0
lab: 与 孙 楠 巫 启 贤 共 同 起 立 鼓 掌 的 许 茹 芸 小 腹 凸 起 
rec: 与 孙 楠 巫 启 贤 共 同 起 立 鼓 掌 的 许 茹 芸 小 腹 凸 起 


utt: BAC009S0766W0416|chinese|transcribe
WER: 9.52 % N=21 C=19 S=2 D=0 I=0
lab: 许 茹 芸 与 韩 国 丈 夫 崔 栽 诚 迎 来 结 婚 一 周 年 纪 念 日 
rec: 许 茹 芸 与 韩 国 丈 夫 崔 才 成 迎 来 结 婚 一 周 年 纪 念 日 


utt: BAC009S0766W0418|chinese|transcribe
WER: 0.00 % N=16 C=16 S=0 D=0 I=0
lab: 许 茹 芸 重 回 舞 台 不 做 苦 情 女 娱 乐 频 道 
rec: 许 茹 芸 重 回 舞 台 不 做 苦 情 女 娱 乐 频 道 


utt: BAC009S0766W0420|chinese|transcribe
WER: 7.14 % N=14 C=13 S=1 D=0 I=0
lab: 许 茹 芸 与 韩 籍 男 朋 友 举 行 了 婚 礼 
rec: 许 茹 芸 与 韩 基 男 朋 友 举 行 了 婚 礼 


utt: BAC009S0766W0483|chinese|transcribe
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: 新 京 报 快 讯 记 者 刘 玮 近 日 
rec: 新 京 报 快 讯 记 者 刘 伟 近 日 


utt: BAC009S0766W0490|chinese|transcribe
WER: 35.00 % N=20 C=13 S=7 D=0 I=0
lab: 李 玉 刚 张 学 友 黄 琦 雯 入 选 一 零 大 最 涨 姿 势 歌 曲 
rec: 李 玉 刚 张 学 友 黄 奇 文 录 选 一 零 大 岁 长 厮 史 歌 曲 


utt: BAC009S0767W0139|chinese|transcribe
WER: 12.50 % N=16 C=14 S=2 D=0 I=0
lab: 德 佑 链 家 市 场 研 究 部 总 监 陆 骑 麟 表 示 
rec: 德 佑 链 家 市 场 研 究 部 总 监 陆 七 林 表 示 


utt: BAC009S0767W0388|chinese|transcribe
WER: 4.76 % N=21 C=20 S=1 D=0 I=0
lab: 徐 云 丽 透 露 在 赛 前 队 友 曾 经 给 自 己 发 了 一 条 短 信 
rec: 徐 韵 丽 透 露 在 赛 前 队 友 曾 经 给 自 己 发 了 一 条 短 信 


utt: BAC009S0767W0394|chinese|transcribe
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: 徐 云 丽 最 后 动 情 地 说 
rec: 徐 云 丽 最 后 动 情 地 说 


utt: BAC009S0767W0403|chinese|transcribe
WER: 5.26 % N=19 C=18 S=1 D=0 I=0
lab: 徐 永 昊 的 站 立 打 击 技 术 在 该 级 别 中 堪 称 翘 楚 
rec: 徐 永 浩 的 站 立 打 击 技 术 在 该 级 别 中 堪 称 翘 楚 


utt: BAC009S0767W0406|chinese|transcribe
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: 最 终 又 确 定 为 科 林 哈 迪 
rec: 最 终 又 确 定 为 柯 林 哈 迪 


utt: BAC009S0767W0416|chinese|transcribe
WER: 14.29 % N=14 C=12 S=2 D=0 I=0
lab: 诸 葛 紫 岐 十 日 晚 出 席 活 动 时 表 示 
rec: 诸 葛 子 琪 十 日 晚 出 席 活 动 时 表 示 


utt: BAC009S0767W0429|chinese|transcribe
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: 谢 依 霖 穿 着 白 色 吊 带 裙 
rec: 谢 依 霖 穿 着 白 色 吊 带 裙 


utt: BAC009S0767W0451|chinese|transcribe
WER: 15.38 % N=13 C=11 S=2 D=0 I=0
lab: 顾 欣 资 料 图 片 昨 早 九 号 一 零 时 
rec: 固 心 资 料 图 片 昨 早 九 号 一 零 时 


utt: BAC009S0767W0454|chinese|transcribe
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: 顾 欣 因 涉 嫌 严 重 违 纪 违 法 
rec: 顾 欣 因 涉 嫌 严 重 违 纪 违 法 


utt: BAC009S0767W0471|chinese|transcribe
WER: 30.77 % N=13 C=9 S=4 D=0 I=0
lab: 高 新 区 钓 渭 镇 疙 瘩 沟 村 村 民 称 
rec: 高 新 区 吊 位 镇 歌 大 沟 村 村 民 称 


utt: BAC009S0767W0493|chinese|transcribe
WER: 0.00 % N=13 C=13 S=0 D=0 I=0
lab: 京 华 时 报 讯 记 者 王 晓 飞 在 农 村 
rec: 京 华 时 报 讯 记 者 王 晓 飞 在 农 村 


utt: BAC009S0768W0340|chinese|transcribe
WER: 4.55 % N=22 C=21 S=1 D=0 I=0
lab: 徐 永 昊 以 雷 霆 万 钧 之 势 缔 造 了 一 场 震 撼 的 秒 杀 之 作 
rec: 徐 永 浩 以 雷 霆 万 钧 之 势 缔 造 了 一 场 震 撼 的 秒 杀 之 作 


utt: BAC009S0768W0351|chinese|transcribe
WER: 4.55 % N=22 C=21 S=1 D=0 I=0
lab: 徐 永 昊 的 地 面 技 术 无 疑 是 其 格 斗 体 系 中 的 一 块 短 板 
rec: 徐 永 浩 的 地 面 技 术 无 疑 是 其 格 斗 体 系 中 的 一 块 短 板 


utt: BAC009S0768W0352|chinese|transcribe
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: 上 一 场 同 包 尔 江 的 比 赛 之 后 
rec: 上 一 场 同 包 尔 江 的 比 赛 之 后 


utt: BAC009S0768W0357|chinese|transcribe
WER: 11.11 % N=18 C=16 S=1 D=1 I=0
lab: 对 于 代 表 中 国 战 队 略 先 出 阵 的 徐 永 昊 来 讲 
rec: 对 于 代 表 中 国    队 略 先 出 阵 的 徐 永 浩 来 讲 


utt: BAC009S0768W0436|chinese|transcribe
WER: 20.00 % N=10 C=8 S=2 D=0 I=0
lab: 大 兴 区 礼 贤 镇 紫 各 庄 村 
rec: 大 型 区 礼 贤 镇 子 各 庄 村 


utt: BAC009S0768W0442|chinese|transcribe
WER: 5.00 % N=20 C=19 S=1 D=0 I=0
lab: 新 京 报 讯 记 者 王 巍 利 用 村 里 遭 受 泥 石 流 灾 害 后 
rec: 新 京 报 讯 记 者 王 威 利 用 村 里 遭 受 泥 石 流 灾 害 后 


utt: BAC009S0768W0459|chinese|transcribe
WER: 18.75 % N=16 C=13 S=3 D=0 I=0
lab: 明 着 是 大 兴 区 黄 村 镇 狼 垡 三 村 的 医 师 
rec: 名 着 是 大 兴 区 黄 村 镇 廊 坝 三 村 的 医 师 


utt: BAC009S0768W0469|chinese|transcribe
WER: 20.00 % N=10 C=8 S=2 D=0 I=0
lab: 张 绵 跃 当 选 村 委 会 主 任 
rec: 张 锦 悦 当 选 村 委 会 主 任 


utt: BAC009S0768W0471|chinese|transcribe
WER: 20.00 % N=20 C=16 S=4 D=0 I=0
lab: 奉 化 江 口 儒 江 村 村 委 会 却 带 头 盖 起 了 违 法 建 筑 
rec: 凤 华 江 口 如 江 村 村 委 会 且 带 头 盖 起 了 违 法 建 筑 


utt: BAC009S0769W0292|chinese|transcribe
WER: 4.76 % N=21 C=20 S=1 D=0 I=0
lab: 改 由 设 在 印 度 本 加 卢 鲁 的 一 家 美 印 合 资 公 司 生 产 
rec: 改 由 设 在 印 度 本 加 卢 卢 的 一 家 美 印 合 资 公 司 生 产 


utt: BAC009S0769W0434|chinese|transcribe
WER: 0.00 % N=18 C=18 S=0 D=0 I=0
lab: 陆 丰 市 纪 委 决 定 给 予 施 王 祥 开 除 党 籍 处 分 
rec: 陆 丰 市 纪 委 决 定 给 予 施 王 祥 开 除 党 籍 处 分 


utt: BAC009S0769W0435|chinese|transcribe
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: 南 粤 清 风 网 通 报 该 案 详 情 
rec: 南 越 清 风 网 通 报 该 案 详 情 


utt: BAC009S0769W0442|chinese|transcribe
WER: 10.00 % N=20 C=18 S=2 D=0 I=0
lab: 从 金 堂 县 城 驱 车 一 个 半 小 时 至 土 桥 镇 的 大 禹 村 
rec: 从 金 塘 县 城 驱 车 一 个 半 小 时 至 土 桥 镇 的 大 渔 村 


utt: BAC009S0769W0468|chinese|transcribe
WER: 0.00 % N=14 C=14 S=0 D=0 I=0
lab: 该 村 村 民 黎 胜 明 向 楚 天 快 报 求 助 
rec: 该 村 村 民 黎 胜 明 向 楚 天 快 报 求 助 


utt: BAC009S0769W0475|chinese|transcribe
WER: 4.76 % N=21 C=20 S=1 D=0 I=0
lab: 淅 川 县 上 集 镇 一 名 村 支 书 被 指 将 年 龄 改 小 一 零 岁 
rec: 浙 川 县 上 集 镇 一 名 村 支 书 被 指 将 年 龄 改 小 一 零 岁 


utt: BAC009S0769W0485|chinese|transcribe
WER: 40.00 % N=15 C=9 S=6 D=0 I=0
lab: 灵 璧 县 韦 集 镇 韦 集 村 原 村 支 书 石 某 
rec: 临 湃 县 伟 吉 镇 伟 吉 村 原 村 支 书 石 某 


utt: BAC009S0770W0339|chinese|transcribe
WER: 10.00 % N=20 C=18 S=2 D=0 I=0
lab: 有 着 较 为 丰 富 志 愿 服 务 经 历 的 九 零 后 吴 雯 的 话 
rec: 有 着 较 为 丰 富 志 愿 服 务 经 历 的 九 零 后 吴 文 的 画 


utt: BAC009S0770W0346|chinese|transcribe
WER: 11.76 % N=17 C=15 S=2 D=0 I=0
lab: 张 锦 麟 将 为 自 己 称 为 鸟 巢 新 一 代 志 愿 者 
rec: 张 瑾 霖 将 为 自 己 称 为 鸟 巢 新 一 代 志 愿 者 


utt: BAC009S0770W0356|chinese|transcribe
WER: 12.50 % N=16 C=14 S=2 D=0 I=0
lab: 佟 健 已 经 完 成 了 第 一 个 学 模 块 的 学 习 
rec: 东 建 已 经 完 成 了 第 一 个 学 模 块 的 学 习 


utt: BAC009S0770W0359|chinese|transcribe
WER: 5.00 % N=20 C=19 S=1 D=0 I=0
lab: 早 到 了 退 役 年 龄 的 庞 清 和 佟 健 克 服 了 伤 病 困 难 
rec: 早 到 了 退 役 年 龄 的 庞 清 和 董 健 克 服 了 伤 病 困 难 


utt: BAC009S0770W0362|chinese|transcribe
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: 庞 清 和 佟 健 没 有 马 上 退 役 
rec: 庞 清 和 董 健 没 有 马 上 退 役 


utt: BAC009S0770W0368|chinese|transcribe
WER: 19.05 % N=21 C=17 S=3 D=1 I=0
lab: 庞 清 和 佟 健 仍 肩 负 着 扛 起 中 国 双 人 滑 大 旗 的 重 任 
rec: 庞 清 董 建    仍 肩 负 着 扛 起 中 国 双 人 划 大 旗 的 重 任 


utt: BAC009S0770W0371|chinese|transcribe
WER: 5.00 % N=20 C=19 S=1 D=0 I=0
lab: 庞 清 和 佟 健 终 于 可 以 放 心 地 考 虑 退 役 的 事 情 了 
rec: 庞 清 和 董 健 终 于 可 以 放 心 地 考 虑 退 役 的 事 情 了 


utt: BAC009S0770W0374|chinese|transcribe
WER: 4.17 % N=24 C=23 S=1 D=0 I=0
lab: 佟 健 又 将 国 内 部 分 优 秀 的 单 人 滑 和 冰 舞 运 动 员 集 合 起 来 
rec: 董 健 又 将 国 内 部 分 优 秀 的 单 人 滑 和 冰 舞 运 动 员 集 合 起 来 


utt: BAC009S0770W0381|chinese|transcribe
WER: 4.35 % N=23 C=22 S=1 D=0 I=0
lab: 但 庞 清 和 佟 健 并 不 愿 意 随 遇 而 安 地 安 排 自 己 的 后 半 生 
rec: 但 庞 清 和 董 健 并 不 愿 意 随 遇 而 安 地 安 排 自 己 的 后 半 生 


utt: BAC009S0770W0382|chinese|transcribe
WER: 0.00 % N=20 C=20 S=0 D=0 I=0
lab: 自 己 和 庞 清 曾 在 赛 场 上 努 力 地 追 求 优 秀 更 优 秀 
rec: 自 己 和 庞 清 曾 在 赛 场 上 努 力 地 追 求 优 秀 更 优 秀 


utt: BAC009S0770W0384|chinese|transcribe
WER: 6.67 % N=15 C=14 S=1 D=0 I=0
lab: 佟 健 给 自 己 定 下 了 要 做 就 做 到 最 好 
rec: 董 健 给 自 己 定 下 了 要 做 就 做 到 最 好 


utt: BAC009S0770W0387|chinese|transcribe
WER: 6.25 % N=16 C=15 S=1 D=0 I=0
lab: 佟 健 的 解 决 办 法 就 只 能 努 力 提 高 自 己 
rec: 董 健 的 解 决 办 法 就 只 能 努 力 提 高 自 己 


utt: BAC009S0770W0388|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 佟 健 报 考 了 北 大 光 华 管 理 学 院 
rec: 董 健 报 考 了 北 大 光 华 管 理 学 院 


utt: BAC009S0770W0390|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 佟 健 做 好 了 考 不 上 的 思 想 准 备 
rec: 董 健 做 好 了 考 不 上 的 思 想 准 备 


utt: BAC009S0770W0391|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 佟 健 因 此 顺 利 通 过 了 入 学 考 试 
rec: 董 健 因 此 顺 利 通 过 了 入 学 考 试 


utt: BAC009S0770W0392|chinese|transcribe
WER: 6.25 % N=16 C=15 S=1 D=0 I=0
lab: 佟 健 是 同 班 同 学 里 唯 一 运 动 员 出 身 的 
rec: 董 健 是 同 班 同 学 里 唯 一 运 动 员 出 身 的 


utt: BAC009S0770W0396|chinese|transcribe
WER: 0.00 % N=14 C=14 S=0 D=0 I=0
lab: 只 有 姚 明 和 刘 国 梁 等 少 数 几 个 人 
rec: 只 有 姚 明 和 刘 国 梁 等 少 数 几 个 人 


utt: BAC009S0770W0397|chinese|transcribe
WER: 6.67 % N=15 C=14 S=1 D=0 I=0
lab: 佟 健 希 望 自 己 能 真 的 学 到 管 理 知 识 
rec: 董 健 希 望 自 己 能 真 的 学 到 管 理 知 识 


utt: BAC009S0770W0400|chinese|transcribe
WER: 7.14 % N=14 C=13 S=1 D=0 I=0
lab: 佟 健 更 希 望 能 有 实 实 在 在 的 发 展 
rec: 董 健 更 希 望 能 有 实 实 在 在 的 发 展 


utt: BAC009S0770W0432|chinese|transcribe
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: 杨 爱 明 被 兴 安 警 方 刑 事 拘 留 
rec: 杨 爱 民 被 兴 安 警 方 刑 事 拘 留 


utt: BAC009S0770W0434|chinese|transcribe
WER: 7.14 % N=14 C=13 S=1 D=0 I=0
lab: 兴 安 县 法 院 判 杨 爱 明 拘 役 四 个 月 
rec: 兴 安 县 法 院 判 杨 爱 民 拘 役 四 个 月 


utt: BAC009S0770W0435|chinese|transcribe
WER: 0.00 % N=20 C=20 S=0 D=0 I=0
lab: 杨 爱 明 却 参 加 了 兴 安 县 第 十 五 届 人 大 五 次 会 议 
rec: 杨 爱 明 却 参 加 了 兴 安 县 第 十 五 届 人 大 五 次 会 议 


utt: BAC009S0770W0441|chinese|transcribe
WER: 9.52 % N=21 C=19 S=2 D=0 I=0
lab: 河 南 省 新 乡 市 封 丘 县 留 光 镇 政 府 东 五 零 零 米 左 右 
rec: 河 南 省 新 乡 市 丰 丘 县 流 光 镇 政 府 东 五 零 零 米 左 右 


utt: BAC009S0770W0451|chinese|transcribe
WER: 11.76 % N=17 C=15 S=2 D=0 I=0
lab: 这 事 发 生 在 福 建 省 漳 州 市 诏 安 县 林 头 村 
rec: 这 是 发 生 在 福 建 省 漳 州 市 昭 安 县 林 头 村 


utt: BAC009S0770W0471|chinese|transcribe
WER: 5.56 % N=18 C=17 S=1 D=0 I=0
lab: 门 头 沟 雁 翅 镇 村 民 李 冬 梅 因 不 服 行 政 批 复 
rec: 门 头 沟 雁 翅 镇 村 民 李 东 梅 因 不 服 行 政 批 复 


utt: BAC009S0770W0473|chinese|transcribe
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: 门 头 沟 区 长 张 贵 林 出 庭 应 诉 
rec: 门 头 沟 区 长 张 桂 林 出 庭 应 诉 


utt: BAC009S0901W0127|chinese|transcribe
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: 据 伟 嘉 安 捷 数 据 统 计 显 示 
rec: 据 伟 嘉 安 捷 数 据 统 计 显 示 


utt: BAC009S0901W0153|chinese|transcribe
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: 据 伟 嘉 安 捷 提 供 的 数 据 显 示 
rec: 据 伟 嘉 安 捷 提 供 的 数 据 显 示 


utt: BAC009S0901W0184|chinese|transcribe
WER: 21.43 % N=14 C=11 S=3 D=0 I=0
lab: 伟 嘉 安 捷 对 中 新 网 房 产 频 道 表 示 
rec: 韦 家 安 杰 对 中 新 网 房 产 频 道 表 示 


utt: BAC009S0901W0305|chinese|transcribe
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: 赵 伟 国 并 未 透 露 更 多 内 容 
rec: 赵 维 国 并 未 透 露 更 多 内 容 


utt: BAC009S0901W0306|chinese|transcribe
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: 沈 阳 机 床 董 事 长 关 锡 友 认 为 
rec: 沈 阳 机 床 董 事 长 关 希 友 认 为 


utt: BAC009S0901W0341|chinese|transcribe
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: 张 蓉 芳 主 持 排 管 中 心 
rec: 张 蓉 芳 主 持 排 管 中 心 


utt: BAC009S0901W0356|chinese|transcribe
WER: 0.00 % N=13 C=13 S=0 D=0 I=0
lab: 普 鲁 申 科 出 人 意 料 地 宣 布 复 出 
rec: 普 鲁 申 科 出 人 意 料 地 宣 布 复 出 


utt: BAC009S0901W0363|chinese|transcribe
WER: 0.00 % N=25 C=25 S=0 D=0 I=0
lab: 普 鲁 申 科 将 错 过 整 个 二 零 一 五 二 零 一 六 季 一 六 赛 季 的 比 赛 
rec: 普 鲁 申 科 将 错 过 整 个 二 零 一 五 二 零 一 六 季 一 六 赛 季 的 比 赛 


utt: BAC009S0901W0364|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 普 鲁 申 科 丝 毫 没 有 隐 退 的 打 算 
rec: 布 鲁 申 科 丝 毫 没 有 隐 退 的 打 算 


utt: BAC009S0901W0369|chinese|transcribe
WER: 0.00 % N=21 C=21 S=0 D=0 I=0
lab: 转 投 到 昔 日 恩 师 卢 民 相 任 教 练 的 游 泳 俱 乐 部 训 练 
rec: 转 投 到 昔 日 恩 师 卢 民 相 任 教 练 的 游 泳 俱 乐 部 训 练 


utt: BAC009S0901W0386|chinese|transcribe
WER: 23.53 % N=17 C=13 S=4 D=0 I=0
lab: 朴 泰 桓 的 禁 期 禁 赛 期 将 在 明 年 三 月 期 满 
rec: 裴 大 环 的 近 期 禁 赛 期 将 在 明 年 三 月 期 满 


utt: BAC009S0901W0389|chinese|transcribe
WER: 10.00 % N=20 C=18 S=2 D=0 I=0
lab: 义 不 容 辞 地 想 拯 救 运 动 生 涯 在 绝 境 中 的 朴 泰 桓 
rec: 义 不 容 辞 地 想 拯 救 运 动 生 涯 在 绝 境 中 的 朴 带 环 


utt: BAC009S0901W0403|chinese|transcribe
WER: 5.88 % N=17 C=16 S=1 D=0 I=0
lab: 退 役 之 后 的 高 桥 大 辅 并 未 远 离 公 众 视 线 
rec: 退 役 之 后 的 高 桥 大 普 并 未 远 离 公 众 视 线 


utt: BAC009S0901W0455|chinese|transcribe
WER: 18.18 % N=11 C=9 S=2 D=0 I=0
lab: 记 者 李 焜 染 摄 十 三 日 早 晨 
rec: 记 者 李 坤 冉 摄 十 三 日 早 晨 


utt: BAC009S0901W0465|chinese|transcribe
WER: 20.00 % N=20 C=16 S=4 D=0 I=0
lab: 制 图 黄 欣 晨 报 记 者 佟 继 萍 王 亦 菲 实 习 生 张 诗 欢 
rec: 制 图 黄 鑫 晨 报 记 者 佟 继 平 王 叶 飞 实 习 生 张 诗 欢 


utt: BAC009S0901W0492|chinese|transcribe
WER: 14.29 % N=21 C=18 S=3 D=0 I=0
lab: 二 十 二 日 在 文 昌 市 清 澜 港 边 防 派 出 所 执 法 检 查 时 
rec: 二 十 二 号 在 文 昌 市 青 烂 港 边 防 派 出 所 执 法 检 查 时 


utt: BAC009S0902W0147|chinese|transcribe
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: 据 伟 嘉 安 捷 提 供 的 数 据 显 示 
rec: 据 伟 嘉 安 捷 提 供 的 数 据 显 示 


utt: BAC009S0902W0178|chinese|transcribe
WER: 14.29 % N=14 C=12 S=2 D=0 I=0
lab: 伟 嘉 安 捷 对 中 新 网 房 产 频 道 表 示 
rec: 伟 佳 按 捷 对 中 新 网 房 产 频 道 表 示 


utt: BAC009S0902W0263|chinese|transcribe
WER: 13.33 % N=15 C=13 S=2 D=0 I=0
lab: 孙 永 杰 对 二 十 一 世 纪 报 道 记 者 表 示 
rec: 孙 颖 洁 对 二 十 一 世 纪 报 道 记 者 表 示 


utt: BAC009S0902W0340|chinese|transcribe
WER: 13.33 % N=15 C=13 S=1 D=1 I=0
lab: 称 高 桥 大 辅 可 能 在 一 段 时 间 里 出 柜 
rec:    高 桥 大 幅 可 能 在 一 段 时 间 里 出 柜 


utt: BAC009S0902W0343|chinese|transcribe
WER: 4.76 % N=21 C=20 S=1 D=0 I=0
lab: 高 桥 大 辅 堪 称 日 本 花 样 滑 冰 男 单 领 域 的 领 军 人 物 
rec: 高 桥 大 夫 堪 称 日 本 花 样 滑 冰 男 单 领 域 的 领 军 人 物 


utt: BAC009S0902W0350|chinese|transcribe
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: 高 桥 大 辅 丝 毫 不 加 掩 饰 
rec: 高 桥 大 富 丝 毫 不 加 掩 饰 


utt: BAC009S0902W0361|chinese|transcribe
WER: 18.75 % N=16 C=13 S=3 D=0 I=0
lab: 高 桥 大 辅 则 是 噘 着 嘴 做 出 索 吻 的 动 作 
rec: 高 桥 大 富 则 是 撅 着 嘴 做 出 所 吻 的 动 作 


utt: BAC009S0902W0368|chinese|transcribe
WER: 6.25 % N=16 C=15 S=1 D=0 I=0
lab: 高 桥 大 辅 因 为 其 比 赛 风 格 的 妖 娆 多 变 
rec: 高 桥 大 夫 因 为 其 比 赛 风 格 的 妖 娆 多 变 


utt: BAC009S0902W0370|chinese|transcribe
WER: 14.29 % N=21 C=18 S=2 D=1 I=0
lab: 退 役 前 高 桥 大 辅 曾 与 花 滑 女 神 浅 田 真 央 传 出 恋 情 
rec: 推    前 高 桥 大 夫 曾 与 花 滑 女 神 浅 田 真 央 传 出 恋 情 


utt: BAC009S0902W0373|chinese|transcribe
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: 如 今 和 小 林 尊 出 双 入 对 
rec: 如 今 和 小 林 尊 出 双 入 对 


utt: BAC009S0902W0379|chinese|transcribe
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: 高 桥 大 辅 应 该 是 他 的 新 欢 
rec: 高 桥 大 夫 应 该 是 他 的 新 欢 


utt: BAC009S0902W0381|chinese|transcribe
WER: 5.26 % N=19 C=18 S=1 D=0 I=0
lab: 许 多 为 高 桥 痴 迷 多 年 的 女 粉 丝 肯 定 深 受 打 击 
rec: 许 多 为 高 脚 痴 迷 多 年 的 女 粉 丝 肯 定 深 受 打 击 


utt: BAC009S0902W0402|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 来 自 中 国 的 赛 艇 选 手 崔 帅 豪 说 
rec: 来 自 中 国 的 赛 艇 选 手 村 帅 豪 说 


utt: BAC009S0902W0408|chinese|transcribe
WER: 13.33 % N=15 C=13 S=2 D=0 I=0
lab: 对 方 是 二 十 五 岁 的 人 妻 名 模 泰 舒 培 
rec: 对 方 是 二 十 五 岁 的 人 妻 名 模 太 淑 培 


utt: BAC009S0902W0413|chinese|transcribe
WER: 15.38 % N=13 C=11 S=2 D=0 I=0
lab: 黄 榕 坦 言 可 能 他 做 了 太 多 运 动 
rec: 黄 蓉 坦 言 可 能 她 做 了 太 多 运 动 


utt: BAC009S0902W0434|chinese|transcribe
WER: 0.00 % N=20 C=20 S=0 D=0 I=0
lab: 目 前 正 在 根 据 海 事 部 门 的 要 求 开 往 盐 城 大 分 港 
rec: 目 前 正 在 根 据 海 事 部 门 的 要 求 开 往 盐 城 大 分 港 


utt: BAC009S0902W0439|chinese|transcribe
WER: 10.53 % N=19 C=18 S=1 D=0 I=1
lab: 快 报 讯 通 讯 员 李 欢 乐 记 者 王 晓 宇 八 月 二    六 日 
rec: 快 报 讯 通 讯 员 李 欢 乐 记 者 王 晓 瑜 八 月 二 十 六 日 


utt: BAC009S0902W0455|chinese|transcribe
WER: 11.11 % N=9 C=8 S=1 D=0 I=0
lab: 蚌 飞 市 发 生 一 起 惨 剧 
rec: 蚌 妃 市 发 生 一 起 惨 剧 


utt: BAC009S0902W0465|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 长 沙 县 湘 龙 西 路 一 处 十 字 路 口 
rec: 长 沙 县 香 龙 西 路 一 处 十 字 路 口 


utt: BAC009S0902W0495|chinese|transcribe
WER: 0.00 % N=17 C=17 S=0 D=0 I=0
lab: 该 医 院 党 委 书 记 杨 幼 萍 向 晚 报 记 者 表 示 
rec: 该 医 院 党 委 书 记 杨 幼 萍 向 晚 报 记 者 表 示 


utt: BAC009S0903W0338|chinese|transcribe
WER: 11.11 % N=18 C=16 S=2 D=0 I=0
lab: 意 大 利 选 手 弗 菜 戈 也 说 我 们 在 来 里 约 之 前 
rec: 意 大 利 选 手 福 泰 戈 也 说 我 们 在 来 里 约 之 前 


utt: BAC009S0903W0409|chinese|transcribe
WER: 25.00 % N=20 C=15 S=5 D=0 I=0
lab: 因 参 演 剧 集 殭 而 与 陈 嘉 宝 及 赖 慰 玲 成 为 好 姐 妹 
rec: 因 参 演 剧 集 江 儿 与 陈 家 宝 及 赖 蔚 灵 成 为 好 姐 妹 


utt: BAC009S0903W0411|chinese|transcribe
WER: 4.76 % N=21 C=20 S=1 D=0 I=0
lab: 陈 嘉 宝 昨 天 六 月 二 十 三 日 将 大 合 照 上 传 个 人 主 页 
rec: 陈 家 宝 昨 天 六 月 二 十 三 日 将 大 合 照 上 传 个 人 主 页 


utt: BAC009S0903W0412|chinese|transcribe
WER: 25.00 % N=12 C=9 S=3 D=0 I=0
lab: 除 了 看 见 陈 嘉 宝 及 赖 慰 玲 外 
rec: 除 了 看 见 陈 家 宝 及 赖 蔚 林 外 


utt: BAC009S0903W0413|chinese|transcribe
WER: 5.00 % N=20 C=19 S=1 D=0 I=0
lab: 亮 点 正 是 与 陈 凯 琳 互 相 了 解 中 郑 嘉 颖 也 有 出 席 
rec: 亮 点 正 是 与 陈 凯 琳 互 相 了 解 中 郑 嘉 怡 也 有 出 席 


utt: BAC009S0903W0417|chinese|transcribe
WER: 12.50 % N=16 C=14 S=1 D=1 I=0
lab: 陈 凯 琳 田 心 妮 等 出 席 新 剧 开 机 机 仪 式 
rec: 陈 凯 玲 田 心 妮 等 出 席 新 剧 开 机    仪 式 


utt: BAC009S0903W0425|chinese|transcribe
WER: 14.29 % N=21 C=18 S=3 D=0 I=0
lab: 昨 晚 张 保 仔 播 映 大 结 局 故 演 员 齐 集 饭 局 以 及 庆 祝 
rec: 昨 晚 张 宝 仔 播 映 大 结 局 故 演 员 提 局 饭 局 以 及 庆 祝 


utt: BAC009S0903W0429|chinese|transcribe
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: 一 直 传 他 跟 洪 永 城 不 和 
rec: 一 直 传 他 跟 洪 永 城 不 和 


utt: BAC009S0903W0434|chinese|transcribe
WER: 0.00 % N=20 C=20 S=0 D=0 I=0
lab: 新 京 报 快 讯 记 者 杨 锋 七 月 四 日 下 午 四 时 零 八 分 
rec: 新 京 报 快 讯 记 者 杨 锋 七 月 四 日 下 午 四 时 零 八 分 


utt: BAC009S0903W0466|chinese|transcribe
WER: 4.76 % N=21 C=20 S=1 D=0 I=0
lab: 温 州 网 八 月 二 十 七 日 讯 记 者 项 锐 见 习 记 者 黄 梦 思 
rec: 温 州 网 八 月 二 十 七 日 讯 记 者 项 瑞 见 习 记 者 黄 梦 思 


utt: BAC009S0903W0475|chinese|transcribe
WER: 4.35 % N=23 C=22 S=1 D=0 I=0
lab: 关 于 中 国 嵩 山 少 林 寺 方 丈 齐 永 信 的 举 报 风 波 尚 未 停 歇 
rec: 关 于 中 国 东 山 少 林 寺 方 丈 齐 永 信 的 举 报 风 波 尚 未 停 歇 


utt: BAC009S0903W0477|chinese|transcribe
WER: 4.76 % N=21 C=20 S=1 D=0 I=0
lab: 位 于 温 州 苍 南 龙 港 镇 水 门 村 的 一 个 仓 库 发 生 火 灾 
rec: 位 于 温 州 苍 南 龙 岗 镇 水 门 村 的 一 个 仓 库 发 生 火 灾 


utt: BAC009S0904W0335|chinese|transcribe
WER: 5.56 % N=18 C=17 S=1 D=0 I=0
lab: 中 国 电 力 科 学 研 究 院 高 级 工 程 师 邬 雄 表 示 
rec: 中 国 电 力 科 学 研 究 院 高 级 工 程 师 吴 雄 表 示 


utt: BAC009S0904W0355|chinese|transcribe
WER: 28.57 % N=14 C=10 S=4 D=0 I=0
lab: 主 教 练 郎 平 训 练 结 束 后 通 知 她 的 
rec: 主 教 练 两 瓶 训 练 结 束 后 通 知 他 打 


utt: BAC009S0904W0409|chinese|transcribe
WER: 16.67 % N=12 C=10 S=2 D=0 I=0
lab: 洪 永 城 还 主 动 跟 陈 展 鹏 碰 杯 
rec: 洪 永 城 还 主 动 跟 陈 展 鹏 拍 背 


utt: BAC009S0904W0414|chinese|transcribe
WER: 0.00 % N=16 C=16 S=0 D=0 I=0
lab: 问 及 男 友 郑 嘉 颖 会 不 会 介 意 这 么 性 感 
rec: 问 及 男 友 郑 嘉 颖 会 不 会 介 意 这 么 性 感 


utt: BAC009S0904W0437|chinese|transcribe
WER: 5.00 % N=20 C=19 S=1 D=0 I=0
lab: 澎 湃 新 闻 八 月 一 零 日 从 浙 江 温 州 平 阳 警 方 获 悉 
rec: 澎 湃 新 闻 八 月 一 零 日 从 浙 江 温 州 平 原 警 方 获 悉 


utt: BAC009S0904W0438|chinese|transcribe
WER: 4.55 % N=22 C=21 S=1 D=0 I=0
lab: 因 在 台 风 苏 迪 罗 登 陆 期 间 在 网 络 散 布 水 库 崩 塌 谣 言 
rec: 因 在 台 风 苏 迪 洛 登 陆 期 间 在 网 络 散 布 水 库 崩 塌 谣 言 


utt: BAC009S0904W0457|chinese|transcribe
WER: 11.11 % N=18 C=16 S=2 D=0 I=0
lab: 本 报 讯 记 者 范 跃 红 通 讯 员 瓯 文 为 了 卖 相 好 
rec: 本 报 讯 记 者 范 玉 红 通 讯 员 欧 文 为 了 卖 相 好 


utt: BAC009S0904W0482|chinese|transcribe
WER: 13.33 % N=15 C=13 S=2 D=0 I=0
lab: 瑞 安 市 市 场 监 管 局 玉 海 所 介 入 调 查 
rec: 瑞 安 市 市 场 监 管 局 预 函 所 介 入 调 查 


utt: BAC009S0904W0489|chinese|transcribe
WER: 17.39 % N=23 C=19 S=4 D=0 I=0
lab: 继 陕 西 富 平 妇 产 科 医 生 张 淑 侠 因 贩 卖 婴 儿 被 判 刑 之 后 
rec: 继 陕 西 富 贫 富 产 科 医 生 张 树 祥 因 贩 卖 婴 儿 被 判 刑 之 后 


utt: BAC009S0905W0400|chinese|transcribe
WER: 18.18 % N=11 C=9 S=2 D=0 I=0
lab: 广 州 日 报 社 记 者 许 胚 日 前 
rec: 广 州 日 报 社 记 者 徐 沛 日 前 


utt: BAC009S0905W0425|chinese|transcribe
WER: 0.00 % N=13 C=13 S=0 D=0 I=0
lab: 陈 凯 琳 的 心 被 郑 嘉 颖 成 功 俘 虏 
rec: 陈 凯 琳 的 心 被 郑 嘉 颖 成 功 俘 虏 


utt: BAC009S0905W0426|chinese|transcribe
WER: 21.43 % N=14 C=11 S=3 D=0 I=0
lab: 更 是 郑 嘉 颖 愿 意 公 开 承 认 的 女 友 
rec: 更 是 曾 佳 莹 愿 意 公 开 承 认 的 女 友 


utt: BAC009S0905W0427|chinese|transcribe
WER: 4.17 % N=24 C=23 S=1 D=0 I=0
lab: 不 过 二 人 因 给 陈 嘉 宝 把 生 日 合 照 在 网 上 公 开 才 泄 露 恋 情 
rec: 不 过 二 人 因 给 陈 家 宝 把 生 日 合 照 在 网 上 公 开 才 泄 露 恋 情 


utt: BAC009S0905W0461|chinese|transcribe
WER: 12.50 % N=16 C=14 S=2 D=0 I=0
lab: 温 州 一 四 岁 少 年 小 温 迷 失 莒 溪 大 峡 谷 
rec: 温 州 一 四 岁 少 年 小 温 迷 失 旅 西 大 峡 谷 


utt: BAC009S0906W0375|chinese|transcribe
WER: 6.67 % N=15 C=14 S=1 D=0 I=0
lab: 哈 立 以 争 议 性 的 点 数 优 势 宣 告 获 胜 
rec: 哈 利 以 争 议 性 的 点 数 优 势 宣 告 获 胜 


utt: BAC009S0906W0391|chinese|transcribe
WER: 14.29 % N=21 C=18 S=3 D=0 I=0
lab: 祖 耶 夫 的 右 肋 很 快 便 被 踢 出 大 片 鲜 红 的 淤 血 斑 痕 
rec: 祖 业 夫 的 左 肋 很 快 便 被 踢 出 大 片 鲜 红 的 淤 血 疤 痕 


utt: BAC009S0906W0392|chinese|transcribe
WER: 5.88 % N=17 C=16 S=1 D=0 I=0
lab: 经 验 丰 富 的 雅 桑 克 莱 开 始 刻 意 放 缓 节 奏 
rec: 经 验 丰 富 的 亚 桑 克 莱 开 始 刻 意 放 缓 节 奏 


utt: BAC009S0906W0394|chinese|transcribe
WER: 5.88 % N=17 C=16 S=1 D=0 I=0
lab: 此 时 的 祖 耶 夫 右 眼 已 经 肿 胀 得 完 全 封 闭 
rec: 此 时 的 祖 烈 夫 右 眼 已 经 肿 胀 得 完 全 封 闭 


utt: BAC009S0906W0396|chinese|transcribe
WER: 5.56 % N=18 C=17 S=1 D=0 I=0
lab: 雅 桑 克 莱 的 组 合 拳 将 祖 耶 夫 重 重 击 倒 然 而 
rec: 亚 桑 克 莱 的 组 合 拳 将 祖 耶 夫 重 重 击 倒 然 而 


utt: BAC009S0906W0408|chinese|transcribe
WER: 20.00 % N=10 C=8 S=2 D=0 I=0
lab: 看 来 郑 嘉 颖 是 她 的 初 恋 
rec: 看 来 邓 嘉 颖 是 他 的 初 恋 


utt: BAC009S0906W0413|chinese|transcribe
WER: 26.32 % N=19 C=14 S=5 D=0 I=0
lab: 早 前 有 传 媒 更 拍 到 陈 凯 琳 直 上 嘉 颖 住 所 短 聚 
rec: 早 前 有 传 媒 更 拍 到 陈 凯 琳 时 尚 佳 影 住 所 短 剧 


utt: BAC009S0906W0418|chinese|transcribe
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: 陈 势 安 两 天 一 夜 没 洗 澡 刷 牙 
rec: 陈 世 安 两 天 一 夜 没 洗 澡 刷 牙 


utt: BAC009S0906W0431|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 执 法 人 员 将 王 靖 苏 押 解 回 温 州 
rec: 执 法 人 员 将 王 劲 苏 押 解 回 温 州 


utt: BAC009S0906W0448|chinese|transcribe
WER: 11.76 % N=17 C=15 S=2 D=0 I=0
lab: 麻 丽 贤 等 一 七 位 志 愿 者 将 远 赴 非 洲 支 教 
rec: 马 丽 娴 等 一 七 位 志 愿 者 将 远 赴 非 洲 支 教 


utt: BAC009S0906W0477|chinese|transcribe
WER: 0.00 % N=24 C=24 S=0 D=0 I=0
lab: 龙 湾 永 强 中 学 一 名 高 三 男 生 从 宿 舍 楼 五 楼 楼 顶 坠 楼 身 亡 
rec: 龙 湾 永 强 中 学 一 名 高 三 男 生 从 宿 舍 楼 五 楼 楼 顶 坠 楼 身 亡 


utt: BAC009S0907W0310|chinese|transcribe
WER: 4.55 % N=22 C=21 S=1 D=0 I=0
lab: 乌 云 网 合 伙 人 邬 迪 接 受 第 一 财 经 日 报 记 者 采 访 时 称 
rec: 乌 云 网 合 伙 人 吴 迪 接 受 第 一 财 经 日 报 记 者 采 访 时 称 


utt: BAC009S0907W0342|chinese|transcribe
WER: 0.00 % N=16 C=16 S=0 D=0 I=0
lab: 鄂 美 蝶 便 毫 无 保 留 地 将 炮 火 轰 向 对 手 
rec: 鄂 美 蝶 便 毫 无 保 留 地 将 炮 火 轰 向 对 手 


utt: BAC009S0907W0343|chinese|transcribe
WER: 5.56 % N=18 C=17 S=1 D=0 I=0
lab: 三 十 三 岁 的 大 滨 芳 美 在 面 对 强 大 的 火 力 下 
rec: 三 十 三 岁 的 大 宾 芳 美 在 面 对 强 大 的 火 力 下 


utt: BAC009S0907W0363|chinese|transcribe
WER: 0.00 % N=20 C=20 S=0 D=0 I=0
lab: 伊 萨 的 眉 弓 同 样 被 张 春 雨 以 牙 还 牙 的 肘 法 击 破 
rec: 伊 萨 的 眉 弓 同 样 被 张 春 雨 以 牙 还 牙 的 肘 法 击 破 


utt: BAC009S0907W0403|chinese|transcribe
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: 文 本 报 记 者 刘 艾 林 
rec: 文 本 报 记 者 刘 艾 林 


utt: BAC009S0907W0441|chinese|transcribe
WER: 6.25 % N=16 C=15 S=1 D=0 I=0
lab: 黄 煜 坤 被 警 方 送 到 附 近 医 院 接 受 检 查 
rec: 黄 立 坤 被 警 方 送 到 附 近 医 院 接 受 检 查 


utt: BAC009S0908W0342|chinese|transcribe
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: 张 晓 雅 的 人 气 肯 定 在 前 三 名 
rec: 张 晓 雅 的 人 气 肯 定 在 前 三 名 


utt: BAC009S0908W0346|chinese|transcribe
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: 张 晓 雅 最 大 的 优 点 是 有 想 法 
rec: 张 晓 雅 最 大 的 优 点 是 有 想 法 


utt: BAC009S0908W0347|chinese|transcribe
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: 张 晓 雅 这 个 娃 娃 训 练 很 自 觉 
rec: 张 晓 雅 这 个 娃 娃 训 练 很 自 觉 


utt: BAC009S0908W0354|chinese|transcribe
WER: 4.55 % N=22 C=21 S=1 D=0 I=0
lab: 取 得 瑞 士 卢 加 诺 竞 走 挑 战 赛 男 子 二 十 公 里 竞 走 银 牌 
rec: 取 得 瑞 士 鲁 加 诺 竞 走 挑 战 赛 男 子 二 十 公 里 竞 走 银 牌 


utt: BAC009S0908W0362|chinese|transcribe
WER: 9.52 % N=21 C=19 S=2 D=0 I=0
lab: 欧 米 茄 计 时 管 理 委 员 会 成 员 彼 得 许 尔 泽 勒 介 绍 说 
rec: 欧 米 茄 计 时 管 理 委 员 会 成 员 皮 德 许 尔 泽 勒 介 绍 说 


utt: BAC009S0908W0373|chinese|transcribe
WER: 0.00 % N=19 C=19 S=0 D=0 I=0
lab: 现 年 十 八 岁 的 莎 宾 娜 身 高 达 一 百 八 十 二 厘 米 
rec: 现 年 十 八 岁 的 莎 宾 娜 身 高 达 一 百 八 十 二 厘 米 


utt: BAC009S0908W0382|chinese|transcribe
WER: 11.76 % N=17 C=15 S=2 D=0 I=0
lab: 莎 宾 娜 透 露 目 前 单 身 理 想 型 是 喜 欢 运 动 
rec: 莎 宾 娜 透 露 目 前 单 身 理 想 形 式 喜 欢 运 动 


utt: BAC009S0908W0393|chinese|transcribe
WER: 0.00 % N=16 C=16 S=0 D=0 I=0
lab: 莎 宾 娜 已 经 在 今 年 八 月 秘 密 抵 达 日 本 
rec: 莎 宾 娜 已 经 在 今 年 八 月 秘 密 抵 达 日 本 


utt: BAC009S0908W0395|chinese|transcribe
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: 她 的 母 亲 在 采 访 中 表 示 莎 宾 娜 为 了 提 升 自 己 的 实 力 
rec: 他 的 母 亲 在 采 访 中 表 示 山 宾 娜 为 了 提 升 自 己 的 实 力 


utt: BAC009S0908W0398|chinese|transcribe
WER: 5.88 % N=17 C=16 S=1 D=0 I=0
lab: 对 此 莎 宾 娜 已 经 做 好 了 吃 苦 的 心 理 准 备 
rec: 对 此 莎 贝 娜 已 经 做 好 了 吃 苦 的 心 理 准 备 


utt: BAC009S0908W0456|chinese|transcribe
WER: 23.08 % N=13 C=10 S=3 D=0 I=0
lab: 东 莞 常 平 一 地 盘 两 日 两 度 地 陷 
rec: 东 莞 长 平 一 地 盘 两 日 两 度 得 险 


utt: BAC009S0912W0123|chinese|transcribe
WER: 6.67 % N=15 C=14 S=1 D=0 I=0
lab: 审 计 署 审 计 长 刘 家 义 受 国 务 院 委 托 
rec: 审 计 署 审 计 长 刘 嘉 义 受 国 务 院 委 托 


utt: BAC009S0912W0160|chinese|transcribe
WER: 40.00 % N=15 C=9 S=6 D=0 I=0
lab: 审 计 署 审 计 长 刘 家 义 受 国 务 院 委 托 
rec: 省 技 署 省 技 长 刘 嘉 义 受 过 务 院 委 托 


utt: BAC009S0912W0365|chinese|transcribe
WER: 5.00 % N=20 C=19 S=1 D=0 I=0
lab: 崇 礼 县 发 展 较 成 熟 的 万 龙 滑 雪 场 和 云 顶 滑 雪 场 
rec: 崇 礼 县 发 展 较 成 熟 的 万 隆 滑 雪 场 和 云 顶 滑 雪 场 


utt: BAC009S0912W0368|chinese|transcribe
WER: 0.00 % N=23 C=23 S=0 D=0 I=0
lab: 万 龙 和 云 顶 滑 雪 场 都 将 根 据 赛 事 要 求 进 行 改 造 和 扩 建 
rec: 万 龙 和 云 顶 滑 雪 场 都 将 根 据 赛 事 要 求 进 行 改 造 和 扩 建 


utt: BAC009S0912W0369|chinese|transcribe
WER: 11.76 % N=17 C=15 S=2 D=0 I=0
lab: 小 海 坨 山 是 位 于 延 庆 境 内 的 海 坨 山 主 峰 
rec: 小 海 陀 山 是 位 于 延 庆 境 内 的 海 陀 山 主 峰 


utt: BAC009S0912W0400|chinese|transcribe
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: 而 十 公 里 女 子 组 由 刘 庆 红 以 三 十 四 分 十 秒 夺 得 冠 军 
rec: 而 十 公 里 女 子 组 由 刘 秀 虹 以 三 十 四 分 十 秒 夺 得 冠 军 


utt: BAC009S0912W0414|chinese|transcribe
WER: 20.00 % N=10 C=8 S=2 D=0 I=0
lab: 朱 祖 儿 操 刀 灰 色 调 封 面 
rec: 朱 索 儿 操 刀 灰 色 条 封 面 


utt: BAC009S0912W0430|chinese|transcribe
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: 称 潘 玮 柏 生 日 快 乐 
rec: 称 潘 玮 柏 生 日 快 乐 


utt: BAC009S0912W0464|chinese|transcribe
WER: 5.26 % N=19 C=18 S=1 D=0 I=0
lab: 成 都 男 子 张 呈 亮 化 名 旅 行 时 到 三 亚 海 滩 游 泳 
rec: 成 都 男 子 张 常 亮 化 名 旅 行 时 到 三 亚 海 滩 游 泳 


utt: BAC009S0912W0489|chinese|transcribe
WER: 22.22 % N=9 C=7 S=2 D=0 I=0
lab: 现 代 快 报 记 者 赵 书 伶 
rec: 现 代 快 报 记 者 赵 淑 玲 


utt: BAC009S0912W0494|chinese|transcribe
WER: 11.76 % N=17 C=15 S=2 D=0 I=0
lab: 京 华 时 报 讯 记 者 武 红 利 与 家 人 来 京 旅 游 
rec: 京 华 时 报 讯 记 者 伍 红 丽 与 家 人 来 京 旅 游 


utt: BAC009S0913W0181|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 中 房 指 数 研 究 所 院 长 陈 晟 表 示 
rec: 中 房 指 数 研 究 所 院 长 陈 胜 表 示 


utt: BAC009S0913W0309|chinese|transcribe
WER: 28.57 % N=14 C=10 S=4 D=0 I=0
lab: 美 的 将 美 芝 压 缩 机 威 灵 电 机 合 并 
rec: 美 的 将 每 只 压 缩 机 微 零 电 机 合 并 


utt: BAC009S0913W0317|chinese|transcribe
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: 目 前 美 芝 与 威 灵 的 合 并 
rec: 目 前 美 芝 与 威 灵 的 合 并 


utt: BAC009S0913W0329|chinese|transcribe
WER: 0.00 % N=13 C=13 S=0 D=0 I=0
lab: 如 果 威 灵 电 器 兼 并 美 芝 压 缩 机 
rec: 如 果 威 灵 电 器 兼 并 美 芝 压 缩 机 


utt: BAC009S0913W0357|chinese|transcribe
WER: 17.65 % N=17 C=14 S=3 D=0 I=0
lab: 中 新 网 成 都 九 月 十 五 日 电 付 敬 懿 十 五 日 
rec: 中 新 网 成 都 九 月 十 五 日 电 赴 静 谊 十 五 日 


utt: BAC009S0913W0396|chinese|transcribe
WER: 15.38 % N=13 C=11 S=2 D=0 I=0
lab: 本 报 讯 记 者 李 晖 经 过 两 天 转 场 
rec: 本 报 讯 记 者 李 辉 经 过 两 天 专 场 


utt: BAC009S0913W0457|chinese|transcribe
WER: 18.18 % N=11 C=10 S=0 D=1 I=1
lab: 记 者 回 访    海 珠 湖 公 园 发 现 
rec: 记 者 回 访 珠 海    湖 公 园 发 现 


utt: BAC009S0913W0480|chinese|transcribe
WER: 6.25 % N=16 C=15 S=1 D=0 I=0
lab: 华 商 报 讯 记 者 杨 德 合 买 了 两 个 肉 夹 馍 
rec: 华 商 报 讯 记 者 杨 德 和 买 了 两 个 肉 夹 馍 


utt: BAC009S0913W0488|chinese|transcribe
WER: 10.53 % N=19 C=17 S=2 D=0 I=0
lab: 图 片 由 胡 先 生 提 供 本 报 讯 记 者 喻 莉 出 门 旅 游 
rec: 图 片 由 胡 先 生 提 供 本 报 讯 记 者 郁 丽 出 门 旅 游 


utt: BAC009S0913W0490|chinese|transcribe
WER: 5.26 % N=19 C=18 S=1 D=0 I=0
lab: 武 汉 网 友 胡 琦 的 一 条 短 信 微 博 引 起 众 人 关 注 
rec: 武 汉 网 友 胡 启 的 一 条 短 信 微 博 引 起 众 人 关 注 


utt: BAC009S0914W0319|chinese|transcribe
WER: 18.18 % N=22 C=18 S=4 D=0 I=0
lab: 美 的 家 用 空 调 事 业 部 制 造 副 总 裁 乌 守 保 对 记 者 表 示 
rec: 美 的 佳 音 空 调 事 业 部 制 造 副 总 裁 吴 守 宝 对 记 者 表 示 


utt: BAC009S0914W0356|chinese|transcribe
WER: 17.39 % N=23 C=19 S=4 D=0 I=0
lab: 二 传 丁 霞 和 主 攻 刘 晏 含 取 代 了 沈 静 思 和 张 常 宁 的 位 置 
rec: 恶 传 丁 霞 和 主 攻 刘 艳 恒 取 代 了 沈 静 慈 和 张 常 宁 的 位 置 


utt: BAC009S0914W0394|chinese|transcribe
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: 在 队 长 惠 若 琪 缺 阵 的 情 况 下 
rec: 在 队 长 惠 若 琪 缺 阵 的 情 况 下 


utt: BAC009S0914W0402|chinese|transcribe
WER: 21.43 % N=14 C=11 S=3 D=0 I=0
lab: 与 几 乎 不 接 一 传 的 科 舍 列 娃 相 比 
rec: 与 几 乎 不 接 一 船 的 柯 舍 利 娃 相 比 


utt: BAC009S0914W0447|chinese|transcribe
WER: 35.00 % N=20 C=13 S=7 D=0 I=0
lab: 游 客 晋 吉 岛 乘 船 颠 骨 折 诉 旅 社 索 赔 二 零 馀 万 元 
rec: 游 客 经 济 倒 成 床 顶 骨 折 诉 旅 社 索 赔 二 零 余 万 元 


utt: BAC009S0914W0450|chinese|transcribe
WER: 11.76 % N=17 C=15 S=2 D=0 I=0
lab: 崔 先 生 带 家 人 随 团 前 往 泰 国 晋 吉 岛 游 玩 
rec: 崔 先 生 带 家 人 随 团 前 往 泰 国 荆 棘 岛 游 玩 


utt: BAC009S0914W0488|chinese|transcribe
WER: 20.00 % N=20 C=16 S=4 D=0 I=0
lab: 游 客 西 安 遭 天 价 玛 卡 商 家 四 零 零 零 元 一 价 合 理 
rec: 游 客 席 宴 遭 天 价 马 卡 商 家 四 零 零 零 元 一 架 合 理 


utt: BAC009S0915W0211|chinese|transcribe
WER: 13.64 % N=22 C=19 S=3 D=0 I=0
lab: 吴 显 亭 称 将 加 强 和 证 监 会 等 相 关 部 门 的 配 合 和 协 作 
rec: 物 险 庭 称 将 加 强 和 证 监 会 等 相 关 部 门 的 配 合 和 协 作 


utt: BAC009S0915W0313|chinese|transcribe
WER: 4.76 % N=21 C=20 S=1 D=0 I=0
lab: 广 东 东 莞 顺 德 等 城 市 已 经 掀 起 大 量 机 器 换 人 计 划 
rec: 广 东 东 万 顺 德 等 城 市 已 经 掀 起 大 量 机 器 换 人 计 划 


utt: BAC009S0915W0329|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 高 工 机 器 人 董 事 长 张 小 飞 表 示 
rec: 高 工 机 器 人 董 事 长 张 晓 飞 表 示 


utt: BAC009S0915W0362|chinese|transcribe
WER: 5.26 % N=19 C=18 S=1 D=0 I=0
lab: 与 多 米 尼 加 的 马 丁 内 斯 一 起 摘 得 最 佳 得 分 奖 
rec: 与 多 米 尼 加 的 马 丁 任 斯 一 起 摘 得 最 佳 得 分 奖 


utt: BAC009S0915W0371|chinese|transcribe
WER: 14.29 % N=14 C=12 S=2 D=0 I=0
lab: 当 时 郎 平 率 队 三 战 全 胜 名 列 第 一 
rec: 当 时 郎 平 略 对 三 战 全 胜 名 列 第 一 


utt: BAC009S0915W0372|chinese|transcribe
WER: 40.00 % N=10 C=6 S=4 D=0 I=0
lab: 朱 婷 两 场 比 赛 担 任 首 发 
rec: 出 庭 两 场 比 赛 单 人 首 发 


utt: BAC009S0915W0402|chinese|transcribe
WER: 0.00 % N=16 C=16 S=0 D=0 I=0
lab: 由 郎 平 挂 帅 的 中 国 女 排 在 名 古 屋 赛 区 
rec: 由 郎 平 挂 帅 的 中 国 女 排 在 名 古 屋 赛 区 


utt: BAC009S0915W0444|chinese|transcribe
WER: 27.27 % N=11 C=8 S=3 D=0 I=0
lab: 在 甘 肃 敦 煌 大 方 盘 城 遗 址 
rec: 在 甘 肃 国 皇 大 方 攀 城 遗 址 


utt: BAC009S0915W0452|chinese|transcribe
WER: 15.38 % N=13 C=11 S=2 D=0 I=0
lab: 法 制 晚 报 讯 记 者 李 洁 今 天 傍 晚 
rec: 法 式 晚 报 讯 记 者 李 杰 今 天 傍 晚 


utt: BAC009S0915W0458|chinese|transcribe
WER: 42.11 % N=19 C=11 S=8 D=0 I=0
lab: 游 客 骑 着 明 孝 陵 驮 碑 龟 趺 拍 照 市 民 大 煞 风 景 
rec: 游 客 骑 着 名 校 铃 驼 杯 归 贴 拍 照 市 民 大 厦 风 景 


utt: BAC009S0915W0462|chinese|transcribe
WER: 16.67 % N=18 C=15 S=3 D=0 I=0
lab: 贵 港 民 警 追 凶 未 言 弃 嫌 犯 一 五 年 后 落 法 网 
rec: 贵 州 民 警 追 凶 未 延 期 嫌 犯 一 五 年 后 落 法 网 


utt: BAC009S0915W0483|chinese|transcribe
WER: 30.00 % N=10 C=7 S=3 D=0 I=0
lab: 凶 手 被 抓 捕 归 案 钟 欣 摄 
rec: 凶 手 被 抓 捕 归 案 中 心 设 


utt: BAC009S0916W0304|chinese|transcribe
WER: 6.25 % N=16 C=15 S=1 D=0 I=0
lab: 美 的 家 用 空 调 事 业 部 总 裁 吴 文 新 表 示 
rec: 美 的 家 用 空 调 事 业 部 总 裁 吴 文 鑫 表 示 


utt: BAC009S0916W0308|chinese|transcribe
WER: 10.00 % N=20 C=18 S=2 D=0 I=0
lab: 美 的 家 用 空 调 事 业 部 制 造 副 总 裁 乌 守 保 对 记 者 
rec: 美 的 家 用 空 调 事 业 部 制 造 副 总 裁 吴 守 宝 对 记 者 


utt: BAC009S0916W0321|chinese|transcribe
WER: 5.88 % N=17 C=16 S=1 D=0 I=0
lab: 赵 继 宏 老 板 电 器 做 厨 电 已 经 三 十 多 年 了 
rec: 赵 继 红 老 板 电 器 做 厨 电 已 经 三 十 多 年 了 


utt: BAC009S0916W0357|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 在 赛 后 发 布 会 上 颜 妮 对 记 者 说 
rec: 在 赛 后 发 布 会 上 闫 妮 对 记 者 说 


utt: BAC009S0916W0361|chinese|transcribe
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: 颜 妮 坦 言 今 天 俄 罗 斯 表 现 很 好 
rec: 闫 妮 坦 言 今 天 俄 罗 斯 表 现 很 好 


utt: BAC009S0916W0364|chinese|transcribe
WER: 6.25 % N=16 C=15 S=1 D=0 I=0
lab: 颜 妮 坦 言 自 己 的 发 挥 也 不 是 特 别 稳 定 
rec: 闫 妮 坦 言 自 己 的 发 挥 也 不 是 特 别 稳 定 


utt: BAC009S0916W0400|chinese|transcribe
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: 在 冈 山 的 桃 太 郎 体 育 馆 
rec: 在 冈 山 的 陶 太 郎 体 育 馆 


utt: BAC009S0916W0464|chinese|transcribe
WER: 8.70 % N=23 C=21 S=2 D=0 I=0
lab: 此 次 事 故 调 查 组 组 长 荆 州 市 安 监 局 局 长 陈 观 鑫 通 报 称 
rec: 此 次 事 故 调 查 组 组 长 金 州 市 安 监 局 局 长 陈 冠 鑫 通 报 称 


utt: BAC009S0916W0481|chinese|transcribe
WER: 0.00 % N=18 C=18 S=0 D=0 I=0
lab: 新 洲 一 名 高 中 新 生 因 为 没 去 教 室 上 晚 自 习 
rec: 新 洲 一 名 高 中 新 生 因 为 没 去 教 室 上 晚 自 习 

===========================================================================

Overall -> 9.55 % N=3811 C=3449 S=355 D=7 I=2
Mandarin -> 9.55 % N=3811 C=3449 S=355 D=7 I=2

===========================================================================
