BAC009S0764W0179|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>国务院发展研究中心市场经济研究所副所长邓玉松认为
BAC009S0764W0205|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>本报记者王颖春国家发改委近日发出通知
BAC009S0764W0280|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>英特尔首席执行官布赖恩克尔扎尼奇在一份声明中说
BAC009S0764W0303|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>北京商报讯记者王晔君日前
BAC009S0764W0335|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>北京商报讯记者王晔君日前
BAC009S0764W0413|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>许玮宁最近到法国工作
BAC009S0764W0419|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>阮经天和许玮宁交往八年屡传婚讯
BAC009S0764W0422|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>但小天坚持韦宁依然是我的女人
BAC009S0764W0428|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>对许玮宁单身说语气落寞表示我没有什么看法
BAC009S0764W0461|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>朱胜伟曝王思聪女友被诉法官宋达启诉书遇阻
BAC009S0764W0462|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>王思聪将朱胜伟诉至北京朝阳法院
BAC009S0765W0133|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>宋芳最近却有点烦恼
BAC009S0765W0140|chinese|transcribe <|startoftranscript|><|zh|><|transcribe|><|notimestamps|>在了解宋芳的资产情况与需求之后
